{
  "name": "blockchain-explorer-frontend",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "chart.js": "^4.4.0",
    "qrcode": "^1.5.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "autoprefixer": "^10.4.27",
    "playwright": "^1.58.2",
    "postcss": "^8.5.8",
    "sass": "^1.99.0",
    "tailwindcss": "^4.2.2"
  },
  "scripts": {
    "build:css": "mkdir -p dist .tmp && sass src/styles/theme.scss .tmp/theme.css --no-source-map && npx tailwindcss -i .tmp/theme.css -o dist/styles.css --minify",
    "watch:css": "mkdir -p dist .tmp && sass --watch src/styles/theme.scss:.tmp/theme.css & npx tailwindcss -i .tmp/theme.css -o dist/styles.css --watch",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  }
}
